APP_HOST = http://localhost
APP_PORT = 4000

API_VERSION = v1
SECRET_KEY="Secret-Key"

DATABASE = mongodb://localhost:27017/FundooNotesDb1
DATABASE_TEST = mongodb://localhost:27017/FundooNotesDb1_Test
